{
    "name": "BlockchainMaps",
    "rootNamespace": "BlockchainMaps",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:71f09260e299a9647a482a6e7cb7523d",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "CurvedUI",
        "Newtonsoft.Json",
        "InfinityCode.OnlineMaps"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "zxing.unity.dll",
        "StellarDotnetSdk.dll",
        "StellarDotnetSdk.Xdr.dll",
        "Newtonsoft.Json.dll",
        "System.Web.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 